#Data source :
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_app?&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hongqi9!@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate :
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create